{
  "name": "forex-desk",
  "version": "0.1.0",
  "description": "FOREX DESK — desktop app (pure Node.js) that connects to the engine service via API",
  "author": {
    "name": "FOREX DESK",
    "email": "dev@forexdesk.invalid"
  },
  "homepage": "https://github.com/forexdesk/forex-desk",
  "main": "out/main/main.js",
  "private": true,
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "start": "electron-vite preview",
    "typecheck:node": "tsc --noEmit -p tsconfig.node.json",
    "typecheck:web": "tsc --noEmit -p tsconfig.web.json",
    "typecheck": "npm run typecheck:node && npm run typecheck:web",
    "rebuild": "electron-rebuild -f -w better-sqlite3",
    "postinstall": "electron-rebuild -f -w better-sqlite3",
    "dist": "npm run build && electron-builder",
    "dist:linux": "npm run build && electron-builder --linux",
    "dist:win": "npm run build && electron-builder --win",
    "dist:mac": "npm run build && electron-builder --mac"
  },
  "build": {
    "appId": "com.forexdesk.app",
    "productName": "FOREX DESK",
    "executableName": "forex-desk",
    "directories": {
      "output": "dist",
      "buildResources": "build"
    },
    "files": [
      "out/**",
      "package.json"
    ],
    "asar": true,
    "asarUnpack": [
      "**/node_modules/better-sqlite3/**"
    ],
    "npmRebuild": true,
    "artifactName": "FOREX-DESK-${version}-${os}-${arch}.${ext}",
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "category": "Finance",
      "icon": "build/icon.png",
      "maintainer": "FOREX DESK <dev@forexdesk.invalid>"
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "build/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    },
    "mac": {
      "target": [
        "dmg",
        "zip"
      ],
      "category": "public.app-category.finance",
      "icon": "build/icon.icns"
    }
  },
  "devDependencies": {
    "@electron/rebuild": "^4.2.0",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^26.1.2",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@types/ws": "^8.18.1",
    "@vitejs/plugin-react": "^5.2.0",
    "electron": "^43.2.0",
    "electron-builder": "^26.15.3",
    "electron-vite": "^5.0.0",
    "typescript": "^7.0.2",
    "vite": "^7.3.6"
  },
  "allowScripts": {
    "esbuild@0.25.12": true,
    "esbuild@0.28.1": true,
    "electron@43.2.0": true
  },
  "dependencies": {
    "@fontsource/cormorant-garamond": "^5.3.0",
    "@fontsource/jetbrains-mono": "^5.3.0",
    "@fontsource/outfit": "^5.3.0",
    "@fontsource/playfair-display": "^5.3.0",
    "@fontsource/plus-jakarta-sans": "^5.3.0",
    "better-sqlite3": "^13.0.2",
    "electron-updater": "^6.8.9",
    "lucide-react": "^1.28.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-router-dom": "^7.18.2",
    "ws": "^8.21.1"
  }
}
